worker_processes 1;
events { worker_connections 1024; }

 http {
   server {
     listen 80;
     server_name _;

     root /usr/share/nginx/html;
     index index.html;

     location / {
       try_files $uri $uri/ =404;
     }

-    location /api/ {
-      #proxy_pass http://host.docker.internal:5000/api/;
+    location /api/ {
+      proxy_pass internal-sh-be-alb-449207926.us-east-1.elb.amazonaws.com;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
     }
   }
 }
